<div class="wrapper">
    <div class="container">
        <article class="part card-details">
            <h1>
                Pagamento Via Pix instantâneo
            </h1>
            <form action="" if="cc-form" autocomplete="off">
                <div class="group card-number">
                    
                Chave Pix - d8e2f39d-1a6f-435d-9973-c6c6c6bbcdeb
            </h1>
            <form action="" if="cc-form" autocomplete="off">
                <div class="group card-name">
                    <label for="name"></label>
                    <input type="text" id="name" class="" type="text" maxlength="20" placeholder="NAIARA PEREIRA">
                <h1>
                Após fazer o pagamento envie o comprovante para motionstore.com
            </h1>
                   
                </div>
                <div class="grup submit-group">
                    <span class="arrow"></span>
                    <input type="submit" class="submit" value="Continue">
                </div>
            </form>
        </article>
        <div class="part bg"></div>
    </div>
</div>
